# springboot-learning-example

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
2-x-spring-boot-webflux-handling-errors/: pom.xml
2-x-spring-boot-webflux-handling-errors/src/main/java/org/spring/springboot/: Application.java
2-x-spring-boot-webflux-handling-errors/src/main/java/org/spring/springboot/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
2-x-spring-boot-webflux-handling-errors/src/main/java/org/spring/springboot/handler/: CityHandler.java
2-x-spring-boot-webflux-handling-errors/src/main/java/org/spring/springboot/router/: CityRouter.java
chapter-1-spring-boot-quickstart/: pom.xml
chapter-1-spring-boot-quickstart/src/main/java/demo/springboot/: QuickStartApplication.java
chapter-1-spring-boot-quickstart/src/main/java/demo/springboot/web/: HelloBookController.java  HelloController.java
chapter-1-spring-boot-quickstart/src/test/java/demo/springboot/: QuickStartApplicationTests.java
chapter-1-spring-boot-quickstart/src/test/resources/: application.properties
chapter-2-spring-boot-quick-start/: pom.xml
chapter-2-spring-boot-quick-start/src/main/java/spring/boot/core/: QuickStartApplication.java
chapter-2-spring-boot-quick-start/src/main/java/spring/boot/core/domain/: User.java
chapter-2-spring-boot-quick-start/src/main/java/spring/boot/core/web/: UserController.java
chapter-2-spring-boot-quick-start/src/main/resources/templates/: userForm.html
chapter-2-spring-boot-quick-start/src/test/java/spring/boot/core/: QuickStartApplicationTests.java
chapter-2-spring-boot-quick-start/src/test/java/spring/boot/core/domain/: UserRepositoryTests.java
chapter-3-spring-boot-web/: pom.xml
chapter-3-spring-boot-web/src/main/java/demo/springboot/: WebApplication.java
chapter-3-spring-boot-web/src/main/java/demo/springboot/domain/: Book.java
chapter-3-spring-boot-web/src/main/java/demo/springboot/service/: BookService.java
chapter-3-spring-boot-web/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
chapter-3-spring-boot-web/src/main/java/demo/springboot/web/: BookController.java
chapter-3-spring-boot-web/src/test/java/demo/springboot/web/: BookControllerTest.java
chapter-5-spring-boot-data-jpa/: pom.xml
chapter-5-spring-boot-data-jpa/src/main/java/demo/springboot/: WebApplication.java
chapter-5-spring-boot-data-jpa/src/main/java/demo/springboot/domain/: Book.java  BookRepository.java
chapter-5-spring-boot-data-jpa/src/main/java/demo/springboot/web/: BookController.java
chapter-5-spring-boot-data-jpa/src/main/resources/: application.properties
chapter-5-spring-boot-data-jpa/src/main/resources/templates/: bookList.html
chapter-5-spring-boot-paging-sorting/: pom.xml
chapter-5-spring-boot-paging-sorting/src/main/java/spring/boot/core/: PagingSortingApplication.java
chapter-5-spring-boot-paging-sorting/src/main/resources/: application.properties
chapter-5-spring-boot-paging-sorting/src/test/java/spring/boot/core/: PagingSortingApplicationTests.java
spring-data-elasticsearch-crud/: pom.xml
spring-data-elasticsearch-crud/src/main/java/org/spring/springboot/: Application.java
spring-data-neo4j/: pom.xml
spring-data-neo4j/src/main/resources/: application.properties
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/resources/: application.properties  consumer.xml
springboot-hbase/: pom.xml
springboot-hbase/src/main/resources/: application.properties
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/spring/springboot/: Application.java  CustomDefaultDispatcherServlet.java  CustomDefaultDispatherServlet.java  StartupRunner1.java  StartupRunner2.java  gitlab.rb  gitlab.rb.diff.txt  pom.xml
springboot-helloworld/src/main/java/org/spring/springboot/: Application.java
springboot-helloworld/src/main/resources/: application.properties  banner.txt  other.txt
springboot-helloworld/src/main/resources/messages/: message.properties  message_fr.properties
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/com/spring/springboot/: Application.java
springboot-mybatis-annotation/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis-redis/src/main/resources/: application.properties
springboot-mybatis-redis/src/main/resources/mapper/: CityMapper.xml
springboot-webflux/: pom.xml
springboot-webflux-10-book-manage-sys/: pom.xml
springboot-webflux-10-book-manage-sys/src/main/java/demo/springboot/: WebApplication.java
springboot-webflux-10-book-manage-sys/src/main/java/demo/springboot/dao/: BookRepository.java  CityRepository.java
springboot-webflux-10-book-manage-sys/src/main/java/demo/springboot/domain/: Book.java  City.java
springboot-webflux-10-book-manage-sys/src/main/java/demo/springboot/service/: BookService.java  CityService.java
springboot-webflux-10-book-manage-sys/src/main/java/demo/springboot/web/: BookController.java  CityController.java
springboot-webflux-10-book-manage-sys/src/main/resources/templates/: bookForm.html  bookList.html  cityForm.html  cityList.html
springboot-webflux-3-mongodb/: pom.xml
springboot-websocket-chatroom/: README.md  pom.xml
springboot-websocket-chatroom/src/main/java/cn/ictgu/: Application.java
springboot-websocket-chatroom/src/main/java/cn/ictgu/api/: CommonAPI.java
springboot-websocket-chatroom/src/main/java/cn/ictgu/controller/: PageController.java
springboot-websocket-chatroom/src/main/resources/: application.yml
springboot-websocket-chatroom/src/main/resources/templates/: chat.html  header.html  index.html  login.html  register.html
(+420 files in other folders)
