<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot :: Examples</name>

	<groupId>springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
    

    <!-- 第 1 章《Spring Boot 入门》 -->
    <module>chapter-1-spring-boot-quickstart</module>
    <!-- 第 2 章《配置》 -->
    <module>chapter-2-spring-boot-config</module>
    <!-- 第 3 章《Web 开发》 -->
    <module>chapter-3-spring-boot-web</module>
   
	</modules>

</project>
