 _____                _    _       __   __
|  ___| __ __ _ _ __ | | _(_) ___  \ \ / /_ _ _ __   __ _
| |_ | '__/ _` | '_ \| |/ / |/ _ \  \ V / _` | '_ \ / _` |
|  _|| | | (_| | | | |   <| |  __/   | | (_| | | | | (_| |
|_|  |_|  \__,_|_| |_|_|\_\_|\___|   |_|\__,_|_| |_|\__, |
                                                    |___/
                                    ________              _____                    ________            _____
                                    __  ___/_________________(_)_____________ _    ___  __ )_____________  /_
                                    _____ \___  __ \_  ___/_  /__  __ \_  __ `/    __  __  |  __ \  __ \  __/
                                    ____/ /__  /_/ /  /   _  / _  / / /  /_/ /     _  /_/ // /_/ / /_/ / /_
                                    /____/ _  .___//_/    /_/  /_/ /_/_\__, /      /_____/ \____/\____/\__/
                                           /_/                        /____/
