
 _____ ____  ____  _      _  __ _  _____  ___  _ ____  _      _____
/    //  __\/  _ \/ \  /|/ |/ // \/  __/  \  \///  _ \/ \  /|/  __/
|  __\|  \/|| / \|| |\ |||   / | ||  \     \  / | / \|| |\ ||| |  _
| |   |    /| |-||| | \|||   \ | ||  /_    / /  | |-||| | \||| |_//
\_/   \_/\_\\_/ \|\_/  \|\_|\_\\_/\____\  /_/   \_/ \|\_/  \|\____\


 ______               _    _       __     __
|  ____|             | |  (_)      \ \   / /
| |__ _ __ __ _ _ __ | | ___  ___   \ \_/ /_ _ _ __   __ _
|  __| '__/ _` | '_ \| |/ / |/ _ \   \   / _` | '_ \ / _` |
| |  | | | (_| | | | |   <| |  __/    | | (_| | | | | (_| |
|_|  |_|  \__,_|_| |_|_|\_\_|\___|    |_|\__,_|_| |_|\__, |
                                                      __/ |
                                                     |___/

         ___           ___           ___           ___           ___                       ___                    ___           ___           ___           ___
        /\  \         /\  \         /\  \         /\__\         /\__\          ___        /\  \                  |\__\         /\  \         /\__\         /\  \
       /::\  \       /::\  \       /::\  \       /::|  |       /:/  /         /\  \      /::\  \                 |:|  |       /::\  \       /::|  |       /::\  \
      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/__/          \:\  \    /:/\:\  \                |:|  |      /:/\:\  \     /:|:|  |      /:/\:\  \
     /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/|:|  |__   /::\__\____      /::\__\  /::\~\:\  \               |:|__|__   /::\~\:\  \   /:/|:|  |__   /:/  \:\  \
    /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:::::\__\  __/:/\/__/ /:/\:\ \:\__\              /::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\
    \/__\:\ \/__/ \/_|::\/:/  / \/__\:\/:/  / \/__|:|/:/  / \/_|:|~~|~    /\/:/  /    \:\~\:\ \/__/             /:/~~/~    \/__\:\/:/  / \/__|:|/:/  / \:\  /\ \/__/
         \:\__\      |:|::/  /       \::/  /      |:/:/  /     |:|  |     \::/__/      \:\ \:\__\              /:/  /           \::/  /      |:/:/  /   \:\ \:\__\
          \/__/      |:|\/__/        /:/  /       |::/  /      |:|  |      \:\__\       \:\ \/__/              \/__/            /:/  /       |::/  /     \:\/:/  /
                     |:|  |         /:/  /        /:/  /       |:|  |       \/__/        \:\__\                                /:/  /        /:/  /       \::/  /
                      \|__|         \/__/         \/__/         \|__|                     \/__/                                \/__/         \/__/         \/__/


 _____                _    _       __   __
|  ___| __ __ _ _ __ | | _(_) ___  \ \ / /_ _ _ __   __ _
| |_ | '__/ _` | '_ \| |/ / |/ _ \  \ V / _` | '_ \ / _` |
|  _|| | | (_| | | | |   <| |  __/   | | (_| | | | | (_| |
|_|  |_|  \__,_|_| |_|_|\_\_|\___|   |_|\__,_|_| |_|\__, |
                                                    |___/


 .--.             _               .---.             .-.
: .--'           :_;              : .; :           .' `.
`. `. .---. .--. .-.,-.,-. .--.   :   .' .--.  .--.`. .'
 _`, :: .; `: ..': :: ,. :' .; :  : .; :' .; :' .; :: :
`.__.': ._.':_;  :_;:_;:_;`._. ;  :___.'`.__.'`.__.':_;
      : :                  .-. :
      :_;                  `._.'

________              _____                    ________            _____
__  ___/_________________(_)_____________ _    ___  __ )_____________  /_
_____ \___  __ \_  ___/_  /__  __ \_  __ `/    __  __  |  __ \  __ \  __/
____/ /__  /_/ /  /   _  / _  / / /  /_/ /     _  /_/ // /_/ / /_/ / /_
/____/ _  .___//_/    /_/  /_/ /_/_\__, /      /_____/ \____/\____/\__/
       /_/                        /____/

