## 避免和 server 工程端口冲突
#server.port=8081
##  Dubbo 有服务端，需要占用一个port

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.178.134:2181
spring.dubbo.scan=com.spring.springboot.dubbo