## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.178.134:2181
spring.dubbo.protocol.name=zookeeper
#spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.spring.springboot.dubbo

server.port=2222
#spring.application.name=com.spring.springboot.ServerApplication