## 数据源配置
spring.datasource.url=jdbc:mysql://139.224.14.39:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yt0923666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver