server.port=8088
## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.178.134:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=135317
spring.datasource.driver-class-name=com.mysql.jdbc.Driver